{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": false, // true may be better
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Pylance",
    "isort.path": [
        "${workspaceFolder}/venv/bin/python",
        "-m",
        "isort"
    ],
    "isort.args": [
        "--src=${workspaceFolder}/src"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.mypy_cache": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
        "**/node_modules": true,
    },
    "rust-analyzer.linkedProjects": [
        "./rust/nfl_pbp_sim/Cargo.toml",
        "./rust/nfl_sim_example/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}